// scene generated by blender2ogre 0.6.0

material scene 
{
    receive_shadows on 

    technique
    {
        pass scene
        {
            ambient 0.3263753056526184 0.3263753056526184 0.3263753056526184 1.0
            diffuse 0.22438302263617516 0.22438302263617516 0.22438302263617516 1.0
            specular 0.3333333432674408 0.3333333432674408 0.3333333432674408 1.0 0.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
